Lesson 2/Lesson 2/PageFunction1.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="Lesson_2.PageFunction1"
    x:TypeArguments="sys:Object"
    Title="PageFunction1">
    <Grid>
        <ListBox Margin="30,29,48,0" Name="ListBox1" Height="73" VerticalAlignment="Top">
            <ListBoxItem>Pepperoni</ListBoxItem>
            <ListBoxItem>Sausage</ListBoxItem>
            <ListBoxItem>Mushroom</ListBoxItem>
            <ListBoxItem>Hot Peppers</ListBoxItem>
            <ListBoxItem>Tomato</ListBoxItem>
            <ListBoxItem>Extra Cheese</ListBoxItem>
            <ListBoxItem>Anchovies</ListBoxItem>
            <ListBoxItem>Grapefruit</ListBoxItem>
            <ListBoxItem>Rutabega</ListBoxItem>
        </ListBox>
        <Button HorizontalAlignment="Left" Margin="30,127,0,0" Name="Button1" Width="91" Click="button1_Click" Height="23" VerticalAlignment="Top">Add Toppings</Button>
        <Button Margin="0,127,48,0" Name="Button2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="103" Click="button2_Click">Remove Toppings</Button>
        <ListBox Margin="30,181,48,0" Name="ListBox2" Height="68" VerticalAlignment="Top" />
        <Label Height="28" Margin="30,0,150,0" Name="Label1" VerticalAlignment="Top">Available Toppings</Label>
        <Label Height="27" Margin="30,154,132,0" Name="Label2" VerticalAlignment="Top">Added Toppings</Label>
        <Button Margin="30,261,48,0" Name="Button3" Height="23" VerticalAlignment="Top">Finished with toppings</Button>
    </Grid>
</PageFunction>
